# spring-mcp

./: .gitignore  README.md  TEST_SUITE_README.md  TEST_SUITE_SUMMARY.md  pom.xml
src/main/java/com/example/mcpserver/: McpServerApplication.java
src/main/java/com/example/mcpserver/controller/: McpController.java
src/main/java/com/example/mcpserver/model/: InitializeResult.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  Resource.java  ServerInfo.java  Tool.java
src/main/java/com/example/mcpserver/service/: McpPromptsService.java  McpResourcesService.java  McpService.java  McpToolsService.java  ToolService.java
src/main/resources/: application.properties
src/test/java/com/example/mcpserver/integration/: McpPromptsIntegrationTest.java  McpResourcesIntegrationTest.java  McpServerComprehensiveTest.java  McpTestConfiguration.java  McpToolsIntegrationTest.java
src/test/resources/: application-test.properties
